BASE_URI=localhost:3000
DB_HOST=esperbook.mssql.somee.com
DB_USER=Esperbooks_SQLLogin_1
DB_PASS=b2yr2n4hle  
DB_DATABASE=esperbook
DB_PORT=1433
DB_SECRET=Secret is important!

SMTP_HOST=smtp.gmail.com
EMAIL_TRANSPORT_USER=pmms.mgt@gmail.com
EMAIL_TRANSPORT_PASS=zuoqhyisecgytixq
EMAIL_TRANSPORT_FROM="Esper Book" pmms.mgt@gmail.com
EMAIL_COMPANY_CREATE_SUBJECT=Company Creation Sign up
EMAIL_COMPANY_SIGNUP_USER_URL=esperbook/signUp?token=






#local
# BASE_URI=localhost:3000
# DB_HOST=DESKTOP-S9NE5Q2
# DB_USER=sa
# DB_PASS=remsaw
# DB_DATABASE=esperbook
# DB_PORT=1433
# DB_SECRET=Secret is important!


//queries 
QUERY_GET_COMPANY_DETAILS_BY_COMPANY_TOKEN=SELECT phoneNumber,emailAddress,name,state,companyAddress FROM Companies where companyToken = @param



